# Budget-Automation-System

./: ProjeAyuDeneme.sln  README.md
ProjeAyuDeneme/: Program.cs  ProjeAyuDeneme.csproj  appsettings.json
ProjeAyuDeneme/Controllers/: AdminController.cs  ButceController.cs  CrawlerController.cs  FaaliyetController.cs  HarcamalarController.cs  HomeController.cs  OdenekController.cs  RaporController.cs
ProjeAyuDeneme/Data/: ApplicationDbContext.cs  SeedData.cs
ProjeAyuDeneme/Migrations/: 20251011034911_InitCreate.Designer.cs  20251011034911_InitCreate.cs  20251021030501_UpdateAllActivityModels.Designer.cs  20251021030501_UpdateAllActivityModels.cs  20251023031046_AddGenelButceTable.Designer.cs  20251023031046_AddGenelButceTable.cs  20251023181217_AddOnayDurumuToFaaliyetler.Designer.cs  20251023181217_AddOnayDurumuToFaaliyetler.cs  ApplicationDbContextModelSnapshot.cs
ProjeAyuDeneme/Models/: Agirlama.cs  ApplicationUser.cs  ErrorViewModel.cs  Fuar.cs  GenelButce.cs  GuardianApiModels.cs  KulturSanat.cs  Mahsup.cs  NewsResult.cs  NytApiModels.cs  Odenek.cs  Ofis.cs  Reklam.cs  Sektor.cs
ProjeAyuDeneme/Properties/: launchSettings.json
ProjeAyuDeneme/ViewComponents/: PendingApprovalCountViewComponent.cs
ProjeAyuDeneme/ViewModels/: AgirlamaAnalizViewModel.cs  AgirlamaEkleViewModel.cs  AnaSayfaViewModel.cs  ChartDataPoint.cs  FuarAnalizViewModel.cs  FuarlarViewModel.cs  GenelButceEkleViewModel.cs  GenelButceRaporuViewModel.cs  HarcamaRaporuViewModel.cs  HarcamalarViewModel.cs  KulturSanatAnalizViewModel.cs  KulturSanatEkleViewModel.cs  KurViewModel.cs  (+9 more)
(+85 files in other folders)
